.experienceSection {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.experienceSection > div {
    grid-row: 1 / 2;
    justify-self: center;
    font-weight: 900;
    font-size: 2rem;
}

.experienceSection > button {
    justify-self: center;
}

.workItemForm {
    display : grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px
}

.workItemForm > label {
    justify-self: end;
}

.workItemForm > button {
    grid-column: 2;
    justify-self: center;
}

.workItemForm > div {
    grid-column: 1 / 2;
    justify-self: end;
}

.workItemForm > ul {
    grid-column: 2 / 3;
    justify-self: start;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.workItemListed {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.workItemListed .start {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.workItemListed .end {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.workItemListed .position {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.workItemListed > div:nth-child(5) {
    align-self: center;
}

.workItemListed > ul {
    margin: 0;
}

.workItemListed > button:first-of-type {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    justify-self: center;
}

.workItemListed > button:nth-of-type(2) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    justify-self: center;
}